upstream django {
    server django:8000;
}

upstream nuxt {
	server nuxt:3000;
}

server {

    listen 80;

    location /api {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static {
        alias /home/web-compose/django/webcompose/.static_root;
    }

    location / {
	proxy_pass http://nuxt;
    }
}
